<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 2s;

}

.button2 {background-color: #ffffff;
  color: black;
  border: 2px solid #00bdf7;
  box-shadow: 0 8px 16px 0 #00bdf7, 0 6px 10px 0 #00bdf7;
  opacity: 0.6;
  cursor: not-allowed;} 
.button3 {background-color: #f44336; border-radius: 8px;} 
.button4 {background-color: #e7e7e7; color: black; border-radius: 50%;}  
.button5 {background-color: #555555; padding: 32px 16px;} 

.button:hover {
  background-color: #aa8304; 
  color: white;

}
              .p2 {
                    position: relative;
                    }

             .btn {
                     position: absolute;
                     top: 50%;
                     left: 14%;
                     transform: translate(-50%, -50%);
                     font-size: 18px;
                     background-color: #f1f1f1;
                    color: black;
                    font-size: 16px;
                   padding: 16px 30px;
                    border: none;
                   cursor: pointer;
                   border-radius: 5px;              
                   border: none;
                 }
                 .btn:hover{
                   background-color: #00bdf7;
                 }
</style>

</head>
<body>

<h2>Button Colors</h2>

<p>Change the background color of a button with the background-color property:</p>

<button class="button">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>

<div class="p2">
  <img src="Avengers_Endgame_poster.jpg" alt="Snow" style="width:30%">
  <button class="btn">Button</button>
</body>
</html>
