<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display2</title>
</head><h2>flex-grow</h2>
    <style>
              
            #n1{ 
                width: 350px;
                height: 100px;
                text-align: center;
                display: flex;
                color: aliceblue;
                border: 2px solid black;
                
            }
            #n1 div:nth-of-type(1){
                flex-grow: 1;
                flex-basis: 50%;
            }
            #n1 div:nth-of-type(2){
                flex-grow: 5;   
            }
            #n1 div:nth-of-type(3){
                flex-grow: 1;   
            }
            #n1 div:nth-of-type(4){
                flex-grow: 1;   
            }
            #n1 div:nth-of-type(5){
                flex-grow: 1;   
            }
          


            
    </style>
<body>
    <div id="n1">
        <div style="background-color: rgb(224, 12, 12);">Java</div>
        <div style="background-color: rgb(54, 243, 16);">Python</div>
        <div style=" background-color: rgb(13, 243, 243);">Sql</div>
        <div style=" background-color: rgb(204, 10, 178);">html</div>
        <div style="  background-color: rgb(64, 19, 187);">css</div></div>
    
</body>
</html>