<html>
        <title>list-style-type</title>
        <style>
            dl{
                color: crimson;
                font-size: 2rem;
                background-color: antiquewhite;
            }
          dd{
            font-size: 1rem;
            font-style: bold;
            color: blue;
          }
            ul.a{
                list-style: circle inside url("download (1).jpg");
                margin: 5%;
            }
            ol.b{  
                list-style: armenian;
                list-style-position: inside;
                color: rgb(218, 214, 223);
                background-color: rgb(87, 76, 76);
            }
            ul.c{
                list-style: square;
                margin: 5%;
                list-style-image: url("download.jpg");
            }
            ol.d{
                list-style: lower-greek;
                color: rgb(218, 214, 223);
                background-color: rgb(87, 76, 76);
                padding-left: 10%;
            
            }
          
             

        </style>

	<body>
        <dl>
			<dt>Movies<dt><dd>Tamil Movies<dd>
		</dl>
		<ul class="a">
			<li>Leo</li>
			<li>Master</li>
            <li>Bigil</li>
			<li>sarkar</li>
		</ul>
		<ol class="b">
			<li>thunivu</li>
			<li>veeram</li>
            <li>asal</li>
			<li>vaali</li>
		</ol>
        <ul class="c">
			<li>kaithi</li>
			<li>paiya</li>
            <li>cheetah</li>
			<li>biryani</li>
		</ul>
		<ol class="d">
			<li>singam</li>
			<li>kanguva</li>
            <li>ayan</li>
			<li>aadhavan</li>
		</ol>
		
	</body>
</html>