<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font colors</title>
</head>
        <style>
                a.a:link {  color: rgb(248, 5, 5); } 
                a.a:visited {  color: rgb(99, 26, 235); } 
                a.a:hover {  color: rgb(74, 248, 5); } 

                a.b:link {  color: rgb(248, 5, 5); } 
                a.b:visited {  color: rgb(99, 26, 235); } 
                a.b:hover { color: royalblue; font-size: 150%;} 

                a.c:link {  color: rgb(248, 5, 5); } 
                a.c:visited {  color: rgb(99, 26, 235); } 
                a.c:hover { color: aliceblue; background-color: blue;} 

                a.d:link {  color: rgb(248, 5, 5); } 
                a.d:visited {  color: rgb(99, 26, 235); } 
                a.d:hover { color:green; font-family:  Brush Script MT;} 

                a.e:link {  color: rgb(248, 5, 5); text-decoration: none; } 
                a.e:visited {  color: rgb(99, 27, 233); text-decoration: none; } 
                a.e:hover { color: rgba(6, 226, 255, 0.774); text-decoration: underline;} 

        </style>

<body>
    <p><a class="a" href="default.asp" target="_blank">Mahendra Singh Dhoni is an Indian professional cricketer.</a><p>
        <p><a class="b" href="default.asp" target="_blank">He is a right handed batter and a wicket-keeper.</a><p>
            <p><a class="c" href="default.asp" target="_blank">the most prolific wicket-keeper-batsmen and captains.</a><p>
                <p><a class="d" href="default.asp" target="_blank">the only captain to win three different limited overs tournaments.</a><p>
                    <p><a class="e" href="default.asp" target="_blank">the only captain to win three different limited overs tournaments.</a><p></p>
</body>
</html>