<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-container</title>
</head><h2>Grid-container</h2>
    <style>
            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 10px;
                background-color: rgb(0, 0, 0);
                padding: 10px;
            }
            .grid-container>div{
                background-color: rgb(3, 255, 255);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
            .new1{
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .new3{
                grid-row-start: 2;
                grid-row-end: 5;
            }
            .new{
                    background-color: aqua;
                    width: 200px;
                    height: 200px;
                    margin: 2px; 
                    align-items: center;
                    justify-content: center;
                }
                #n1{
                    display: flex;
                    flex-direction: row-reverse;
                }
    </style>
<body>
    <div class="grid-container">
        <div class="new1">1</div>
        <div class="new2">2</div>
        <div class="new3">3</div>
        <div class="new4">4</div>
        <div class="new5">5</div>
        <div class="new6">6</div>
        <div class="new7">7</div>
        <div class="new8">8</div>
    </div>

    <div id="n1">
        <div class="new">1</div>
        <div class="new">2</div>
        <div class="new">3</div>
        <div class="new">4</div></div>
    
</body>
</html>