<html>
<head>
    <html>
        <head>
        <style>
            div.p1{
                text-align-last: right;
            }
            h1{
                text-align: center;
            }
                /* border-radius
                img {
                     border-radius: 50%;
                }
                */
          
     /*    img{
             
            border: 1px solid #ddd;
            border-radius: 40px;
              padding: 50px;
                width: 300px;
           }
      */     
       .p2{
            width:23.4%;
            background-color:white ;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          
           }
           .p3{
                  text-align: center;
                 padding: 10px 20px;
           }
           img {
                opacity: 0.8;
                }
           
    /*        .p2 {
                    position: relative;
                    }

            .p3 {
                     position: absolute;
                     top: 50%;
                     left: 50%;
                     transform: translate(-50%, -50%);
                     font-size: 18px;
                    }

              img { 
                     width: 100%;
                      height: auto;
                      opacity: 0.3;
                }
            */   

        </style>
</head>
<body>
<div class="p1">winter-snow</div>
<h1>Text & image align</h1>
<p class="a">Winter is the coldest and darkest season of the year in polar and temperate climates. It occurs after autumn and before spring. </p>
<div class="p2" ><img src="D:\muthu kumaran\winter-snow.jpg" alt="" width="300px" height="300px">
<div class="p3">
<p>winter-snow</p>
</div></div>
</body>
</html>
