<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
    <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html{
                font-size: 2rem;
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                display: flex;
                min-height: 100vh;
                flex-wrap: wrap;
                align-items: center;
            }
          main{
                flex-grow: 1;
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                justify-content: center;
                gap:1rem;
                
            }
            div{
                    width: 200px;
                    height: 200px;
                    border: 2px solid black;
                    display: grid;
                    place-content: center;       
            }
            div:first-child{
                background-color: aqua;
            }
            div:nth-child(2){
                background-color: chocolate;
            }
            div:nth-child(3){
                background-color: darkred;
            }
            div:hover{
                background-color: cornflowerblue;
                transform:all 2s linear o.5s ;
                transform: rotate(180deg);
            }
            .rotate{
                animation: 5s ease-in-out 1s 1 normal forwards abd;
            }
            @keyframes abd{
                0%{transform: translateX(0);}
                33%{
                    transform: translateX(300px) rotate(180deg);
                }
                66%{
                    transform: translateX(-300px) rotate(-180deg);
                }
                100%{transform: translateX(0); background-color: blue;}
            }
    </style>
<body>
       
       <main>
        <div class="Animation" >html</div>
        <div class="Animation" >css</div>
        <div class="Animation rotate">jquery</div>
    </main>

</body>
</html>